* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
.card {
  width: 300px;
  height: 350px;
  padding: auto;
  text-align: center;
  background: #242625;
  border-radius: 10px;
  box-shadow: 25px 25px 50px #1b1c1b, -25px -25px 50px #2d302f;
  margin-bottom: 35px;
  margin-top: 30px;
}
.card__container {
  display: grid;
  width: 100%;
  height: 100%;
  max-height: 300px;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  color: white;
}
.name{
    color: white;
    border-color: 1px solid black;
}
.img {
  width: 200px;
  height: 200px;
  margin-top: 5px;
}
.type {
  color: white;
}
a:link, a:visited, a:active {
    text-decoration:none;
}